# CodeScenes

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  SceneBuilder.sln  verify.sh
SceneBuilder.Core/: SceneBuilder.Core.csproj
SceneBuilder.Core.Tests/: AnchorTests.cs  AssetRefDiffTests.cs  AssetRefLoweringTests.cs  AssetRefMaterializeTests.cs  AssetRefMonoScriptTests.cs  AssetRefParseTests.cs  AssetRefPlanTests.cs  AssetRefReconcileTests.cs  AssetRefSidecarTests.cs  AssetRefValueTests.cs  BuilderParserTests.cs  BuiltinRefTests.cs  CanonicalJsonTests.cs  CanonicalValueNodeTests.cs  ComponentParseTests.cs  ComponentReconcileTests.cs  DiagnosticModelTests.cs  DiagnosticRendererTests.cs  DifferTests.cs  DiskResolutionProviderTests.cs  DriftStateTests.cs  DuplicateSiblingNameTests.cs  FlagApplyTests.cs  FlagPresenceTests.cs  FlagReconcileTests.cs  FlagSyncbackTests.cs  HandleLessAttachTests.cs  HandleNamingTests.cs  HeadlessValidatorTests.cs  IdCollisionDataLossTests.cs  IdCollisionHealTests.cs  IdCollisionParseTests.cs  IdentityMapJsonTests.cs  IdentityMapTests.cs  IdentityRemapTests.cs  InstantiatePrefabPlanTests.cs  IntroduceHandleApplyTests.cs  LogicalIdTests.cs  (+40 more)
SceneBuilder.Core/Diff/: ChangeOp.cs  ChangeSet.cs  Differ.cs
SceneBuilder.Core/Drift/: DriftState.cs
SceneBuilder.Core/Identity/: AssetEntry.cs  IdentityMap.cs  IdentityMapEntry.cs  IdentityRemapper.cs
SceneBuilder.Core/Lowering/: AssetRefError.cs  AssetRefLowering.cs  AssetRefResolver.cs  ObjectRefLowering.cs  PrefabRefLowering.cs
SceneBuilder.Core/Materialize/: Materializer.cs
SceneBuilder.Core/Model/: AssetRef.cs  ChannelMask.cs  Color.cs  ComponentData.cs  FieldMap.cs  GameObjectNode.cs  PrefabInstanceKey.cs  PrefabInstanceNode.cs  Quat.cs  Rotation.cs  SceneModel.cs  SceneSnapshot.cs  SnapshotNode.cs  SpatialComponents.cs  TransformData.cs  TypeRef.cs  ValueNode.cs  Vec2.cs  Vec3.cs  Vec4.cs
SceneBuilder.Core/Parsing/: BuilderParser.Instance.cs  BuilderParser.Spatial.cs  BuilderParser.cs  FlagPresence.cs  LogicalIdResolver.cs  NodeAnchor.cs  ParseException.cs  ParseResult.cs  ValueNodeParser.cs
SceneBuilder.Core/Plan/: CreateObject.cs  Plan.cs  PlanOp.cs  PlanOps.cs
SceneBuilder.Core/Properties/: AssemblyInfo.cs
SceneBuilder.Core/Reconcile/: ComponentPatchApplier.cs  ComponentReconciler.cs  Conflict.cs  ConflictDetector.cs  EmittedUsings.cs  HandleNaming.cs  IdCollisionHealer.cs  PatchException.cs  ReconcileResult.cs  Reconciler.cs  ReconcilerAppends.cs  ReconcilerInstances.cs  SourceEdit.cs  SourceExpr.cs  SourcePatch.cs  SourcePatchApplier.cs  SourceSpan.cs  SpatialComponentSource.cs  StatementPlacement.cs  StatementText.cs
SceneBuilder.Core/Serialization/: CanonicalJson.cs  FieldMapJsonConverter.cs  IdentityMapJson.cs  PlanJson.cs  SceneModelSerializer.cs
SceneBuilder.Core/Validation/: AssetResolution.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticCodes.cs  DiagnosticRenderer.cs  DiagnosticSeverity.cs  DiskResolutionProvider.cs  HeadlessValidator.cs  IResolutionProvider.cs  PlanningValidator.cs  ProjectLayout.cs  TypeResolution.cs  ValidationResult.cs
SceneBuilder.Editor.CompileCheck/: SceneBuilder.Editor.CompileCheck.csproj
(+179 files in other folders)
