<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="root">
        <ui:Label name="messageLabel" class="message" text="" />

        <ui:VisualElement name="entryGroup" class="section">
            <ui:Label text="Activation" class="section-title" />
            <ui:VisualElement class="section-body">
                <ui:Label name="trialLabel" class="trial-label" text="" />
                <ui:Label text="License key" class="field-label" />
                <ui:TextField name="keyField" class="key-field" />
                <ui:Button name="activateButton" text="Activate" class="btn btn-primary" />
                <ui:Label text="Don't have a key?" class="hint" />
                <ui:Button name="buyButton" text="Buy CodeScenes" class="btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="licensedGroup" class="section">
            <ui:Label text="License" class="section-title" />
            <ui:VisualElement class="section-body">
                <ui:Label name="licensedLabel" text="CodeScenes is activated." class="licensed-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="seatsGroup" class="section">
            <ui:Label text="Active machines" class="section-title" />
            <ui:VisualElement name="seatList" class="seat-list" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
