<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Stage the freshly-built Core assembly into the Unity package's Plugins folder on every
       build. Unity consumes Core as this prebuilt DLL (not the source project), so without this
       the DLL goes stale the moment Core changes and the editor compiles against missing types.
       This makes staleness impossible: any `dotnet build` re-stages what Unity loads. -->
  <Target Name="StageCoreDllToUnityPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(MSBuildProjectDirectory)/../com.scenebuilder/Plugins/SceneBuilder.Core.dll"
          SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
